* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

hr {
    border: 1px solid #a4eae0;
}

/* INICIO MAQUETADO CON GRID */
#main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 385px 60px 1fr 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "menu_grid menu_grid"
        "contenedor contenedor"
        "footer footer";
}

#header {
    grid-area: header;
}

#menu {
    grid-area: menu_grid;
}

#footer {
    grid-area: footer;
}

<<<<<<< HEAD
#container__maquetedo {
=======
#container__maquetado {
>>>>>>> desarrollo_1
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
        "nosotros nosotros"
        "servicios servicios"
        "clientes clientes"
        "contacto contacto";
    grid-area: contenedor;
}

#container__individual {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "nosotros";
    grid-area: contenedor;
}

#nosotros {
    grid-area: nosotros;
}

#servicios {
    grid-area: servicios;
}

#clientes {
    grid-area: clientes;
}

#contacto {
    grid-area: contacto;
}

/* FIN MAQUETADO CON GRID */
/* Header */
.cabecero {
    width: auto;
    height: 360px;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.cabecero__menu {
    display: flex;
    position: sticky;
    top: 0px;
    /* height: 80px; */
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
}

.cabecero__menu li {
    display: inline-block;
    padding: 0px 40px 0px 40px;
}

.cabecero__menu__items {
    text-decoration: none;
    color: #000000;

}

.cabecero__menu__items:hover {
    font-weight: 900;
    color: #FFA4b3;
}

.cabecero__menu__items--seleccionado {
    font-weight: 900;
    text-decoration: none;
    color: #000000;
}

/* Fin Header */

/* Footer */
.pie {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #000000;
    color: #FFA4b3;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.pie__contenedor {
    font-size: 30px;
}

/* Fin Footer */

/* Contenedores */
.contenedor {
    display: grid;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contenedor__color1 {
    background-color: #a4eae0;
    color: #2c2b2b;
}

.contenedor__color2 {
    background-color: #eaeaea;
    color: #000000;
}

.contenedor__color3 {
    background-color: #d4d4d4;
    color: #000000;
}

.contenedor__color4 {
    background-color: #c5c5c4;
    color: #000000;
}

.contenedor__titulo--Left {
    font-size: 50px;
    width: 350px;
    text-align: left;
}

.contenedor__titulo--Right {
    font-size: 50px;
    width: 350px;
    text-align: right;
}

.contenedor__titulo--Center {
    font-size: 50px;
    /* margin: 10px; */
    /* padding: 37px; */
}

.contenedor__cajas {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.contenedor__galeria {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    padding: 20px;
    gap: 10px;
}

.contenedor__galeria--index {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    gap: 5px;
    grid-template-areas:
        "grupo1 grupo1 grupo2"
        "grupo1 grupo1 grupo3"
        "grupo4 grupo5 grupo6";
}

.contenendor__galeria--items {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    box-shadow: -3px 2px 11px 0px #2c2b2b;
}

.contenendor__galeria--items:hover {
    transition-delay: 10s;
    transition: transform 0.8s;
    transform: scale(1.5, 1.5);
}

.contenedor__tarjetas {
    display: inline-flex;
    min-width: 200px;
    width: 300px;
    height: 370px;
    border-radius: 25px;
    color: #2c2b2b;
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.contenedor__tarjetas--lg {
    width: 400px;
    height: 670px;
}

.contenedor__tarjetas--info {
    width: 400px;
    height: 380px;
    padding: 30px;
    margin: 40px;
    border-radius: 25px;
}

.contenedor__tarjetas--sm {
    width: 170px;
    height: 120px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
}

.contenedor__tarjetas li {
    padding: 0px 40px 0px 40px;
}

/* Fin Contenedores */

/* Formuario */
.formulario {
    /* display: inline-block; */
    margin: 10px;
    padding: 30px;
    border: 1px solid #a4eae0;
    background-color: #eaeaea;
    border-radius: 15px;
}

.formulario__bloques {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-end;
}

.formulario__input {
    /* display: inline-block; */
    border: #a4eae0 solid;
    border-radius: 6px;
    /* padding: 10px; */
    margin-bottom: 10px;
    /* text-align: center; */
    /* width: 350px; */
}

/* Fin Formuario */

.btn {
    border: 2px #a4eae0 solid;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    width: 150px;
    background: #EFF1ED;
    text-transform: uppercase;
}

.btn:hover {
    border: 2px #FFA4b3 solid;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background: #FFA4b3;
    color: #000000;
}

.subir {
    position: fixed;
    font-size: 40px;
    color: #FFA4b3;
    right: 20px;
    bottom: 20px;
    height: 70px;
    width: 70px;
    text-decoration: none;
}

/* Inicio Imgenes */

.imagenes__nosotros {
    width: 600px;
    border-radius: 25px;
}

.imagenes__logo {
    height: 300px;
}

.imagenes__servicios--1 {
    width: 400px;
    border-radius: 25px;
    grid-area: grupo1;
}

.imagenes__servicios--2 {
    width: 200px;
    border-radius: 25px;
    grid-area: grupo2;
}

.imagenes__servicios--3 {
    width: 200px;
    border-radius: 25px;
    grid-area: grupo3;
}

.imagenes__servicios--4 {
    width: 200px;
    border-radius: 25px;
    grid-area: grupo4;
}

.imagenes__servicios--5 {
    width: 200px;
    border-radius: 25px;
    grid-area: grupo5;
}

.imagenes__servicios--6 {
    width: 200px;
    border-radius: 25px;
    grid-area: grupo6;
}

.imagenes__servicios:hover {
    transition: transform 0.8s;
    transform: scale(1.5, 1.5);
}

.imagenes__clientes img {
    border-radius: 100%;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.imagenes__clientes--lg img {
    border-radius: 25px;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.link {
    text-decoration: none;
    color: #FFA4b3;
}

.mapa {
    border-radius: 6px;
    border: 1px solid #a4eae0;
    background-color: #eaeaea;
    margin: 10px;
    padding: 10px;
    width: 600px;
    height: 450px
}

.navbar-toggler {
    border: none;
}

/* Inicio Media Query */
@media only screen and (max-width:420px) {

    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 330px 220rem 100px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
<<<<<<< HEAD
            "header menu_grid menu_grid"
            "container__maquetedo container__maquetedo container__maquetedo"
            "footer footer footer";
=======
            "menu_grid menu_grid"
            "contenedor contenedor"
            "footer footer";

>>>>>>> desarrollo_1
    }

    #container__maquetedo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 0.1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nosotros nosotros"
            "servicios servicios"
            "clientes clientes"
            "contacto contacto";
        grid-area: container;
    }

    .cabecero {
        display: none;
        /* position: sticky;
        top: 0px;
        height: 230px;
        width: auto;
        padding-top: 30px;
        padding-bottom: 5px;
        background-color: #ffffff;
        text-align: center; */
    }

    .cabecero__menu {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        /* height: 330px; */
    }

    .cabecero__menu li {
        display: block;
        padding: 5px
    }

    .subir {
        position: fixed;
        font-size: 40px;
        color: #FFA4b3;
        right: -10px;
        bottom: 35px;
        height: 70px;
        width: 70px;
        text-decoration: none;
    }

    .contenedor {
        min-width: 200px;
    }

    .contenedor__tarjetas--info {
        width: 260px;
        height: 580px;
        padding: 20px;
        border-radius: 25px;
    }

    .contenedor__tarjetas--lg {
        width: 350px;
        height: 680px;
    }

    .contenedor--invertido {
        display: flex;
        flex-direction: column-reverse;
    }

    .contenedor__titulo--Left {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .contenedor__titulo--Right {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .contenedor__galeria {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 10px;
    }

    .contenedor__galeria--index {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        grid-template-areas:
            "grupo1"
            "grupo2"
            "grupo3";
    }

    .imagenes__nosotros {
        width: 300px;
    }

    .imagenes__logo {
        height: 100px;
    }

    .imagenes__servicios--1 {
        width: 200px;
    }

    .imagenes__servicios--2 {
        width: 200px;
    }

    .imagenes__servicios--3 {
        width: 200px;
    }

    .imagenes__servicios--4 {
        display: none;
    }

    .imagenes__servicios--5 {
        display: none;
    }

    .imagenes__servicios--6 {
        display: none;
    }

    /* Formuario */

    .mapa {
        width: 300px;
        height: 200px;
    }
}

@media only screen and (min-width:421px) and (max-width:550px) {

    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 330px 220rem 100px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
<<<<<<< HEAD
            "header header header"
            "menu_grid menu_grid menu_grid"
            "container__maquetedo container__maquetedo container__maquetedo"
            "footer footer footer";
=======
            "menu_grid menu_grid"
            "contenedor contenedor"
            "footer footer";
>>>>>>> desarrollo_1
    }

    #container__maquetedo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 0.2fr);
        grid-auto-flow: row;
        grid-template-areas:
            "nosotros nosotros"
            "servicios servicios"
            "clientes clientes"
            "contacto contacto";
        grid-area: container;
    }

    .cabecero {
        display: none;
    }

    .cabecero__menu {
        display: flex;
        /* height: 160px; */
    }

    .cabecero__menu li {
        display: inline-block;
        padding: 10px
    }

    .contenedor--invertido {
        display: flex;
        flex-direction: column-reverse;
    }

    .contenedor__galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 10px;
    }

    .contenedor__galeria--index {
        display: grid;
        grid-template-columns: 1fr 1f;
        gap: 5px;
        grid-template-areas:
            "grupo1 grupo2"
            "grupo3 grupo4"
            "grupo5 grupo6";
    }

    .contenedor__tarjetas--info {
        width: 260px;
        height: 303px;
        padding: 30px;
        margin: 40px;
        border-radius: 25px;
    }

    .contenedor__titulo--Left {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .contenedor__titulo--Right {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .imagenes__nosotros {
        width: 300px;
    }

    .imagenes__servicios--1 {
        width: 200px;
    }

    .imagenes__servicios--2 {
        width: 200px;
    }

    .imagenes__servicios--3 {
        width: 200px;
    }

    .imagenes__servicios--4 {
        width: 200px;
    }

    .imagenes__servicios--5 {
        width: 200px;
    }

    .imagenes__servicios--6 {
        width: 200px;
    }

    .imagenes__logo {
        height: 100px;
    }

    .mapa {
        width: 400px;
        height: 300px;
    }
}
/*  */
@media only screen and (min-width:551px) and (max-width:767px) {
    
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 244px 149rem 100px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
<<<<<<< HEAD
            "header header header"
            "menu_grid menu_grid menu_grid"
            "container__maquetedo container__maquetedo container__maquetedo"
            "footer footer footer";
    }

    #container__maquetedo {
=======
            "menu_grid menu_grid"
            "contenedor contenedor"
            "footer footer";
    }

    /* #container__maquetedo {
>>>>>>> desarrollo_1
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 0.2fr);
        grid-auto-flow: row;
        grid-template-areas:
            "nosotros nosotros"
            "servicios servicios"
            "clientes clientes"
            "contacto contacto";
        grid-area: container;
    } */
    .cabecero {
        display: none;
    }

    .cabecero__menu li {
        display: inline-block;
        padding: 15px
    }

    .contenedor--invertido {
        display: flex;
        flex-direction: column-reverse;
    }

    .contenedor--invertido {
        display: flex;
        flex-direction: column-reverse;
    }

    .contenedor__galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 10px;
    }

    .contenedor__galeria--index {
        display: grid;
        grid-template-columns: 1fr 1f;
        gap: 5px;
        grid-template-areas:
            "grupo1 grupo2"
            "grupo3 grupo4"
            "grupo5 grupo6";
    }

    .contenedor__titulo--Left {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .contenedor__titulo--Right {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .imagenes__nosotros {
        width: 300px;
    }

    .imagenes__servicios--1 {
        width: 200px;
    }

    .imagenes__servicios--2 {
        width: 200px;
    }

    .imagenes__servicios--3 {
        width: 200px;
    }

    .imagenes__servicios--4 {
        width: 200px;
    }

    .imagenes__servicios--5 {
        width: 200px;
    }

    .imagenes__servicios--6 {
        width: 200px;
    }

    .imagenes__logo {
        height: 150px;
    }

    /* Fin Formuario */
    .mapa {
        width: 500px;
        height: 300px;
    }
}

@media only screen and (min-width:768px) and (max-width:1020px) {
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 115px 145rem 100px;
        grid-auto-flow: row;
        grid-template-areas:
<<<<<<< HEAD
            "header header header"
            "menu_grid menu_grid menu_grid"
            "container__maquetedo container__maquetedo container__maquetedo"
            "footer footer footer";
=======
            "header header"
            "menu_grid menu_grid menu_grid"
            "container__maquetedo container__maquetedo"
            "footer footer";
>>>>>>> desarrollo_1
    }

    #container__maquetedo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 0.2fr);
        grid-auto-flow: row;
        grid-template-areas:
            "nosotros nosotros"
            "servicios servicios"
            "clientes clientes"
            "contacto contacto";
        grid-area: container;
    }

    .contenedor__galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
        gap: 10px;
    }

    .contenedor__galeria--index {
        display: grid;
        grid-template-columns: 1fr 1f;
        gap: 5px;
        grid-template-areas:
            "grupo1 grupo2"
            "grupo3 grupo4"
            "grupo5 grupo6";
    }

    .contenedor__titulo--Left {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .contenedor__titulo--Right {
        font-size: 50px;
        width: 350px;
        text-align: center;
    }

    .cabecero__menu li{
        padding: 0px 5px 0px 24px;
    }
    .imagenes__nosotros {
        width: 300px;
    }

    .imagenes__servicios--1 {
        width: 200px;
    }

    .imagenes__servicios--2 {
        width: 200px;
    }

    .imagenes__servicios--3 {
        width: 200px;
    }

    .imagenes__servicios--4 {
        width: 200px;
    }

    .imagenes__servicios--5 {
        width: 200px;
    }

    .imagenes__servicios--6 {
        width: 200px;
    }
}

@media only screen and (min-width:1020px) and (max-width:1300px) {
    .contenedor__galeria {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 20px;
        gap: 10px;
    }
}